{
  "name": "roo-ivr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@twilio/runtime-handler": "2.0.0",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "twilio": "5.0.3"
  },
  "devDependencies": {
    "twilio-run": "^4.0.0"
  },
  "engines": {
    "node": "18"
  }
}
